------------------------------
Service Version: 1.1.0
Logwriter Version: 1.0
------------------------------
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|31|Started Service
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|56|New created Snder_ref: HBL202/2023/0135
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0135' and doc_typ_sk = '1006'
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|75|Generated Doc_Sk MT202: 15749
I|20230706110800|GetACC|7/6/2023 11:08:00 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230706110800|GetACC|7/6/2023 11:08:00 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706110800|GetACC|7/6/2023 11:08:00 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706110800|GetRecords|7/6/2023 11:08:00 AM|176|Ended Service
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|31|Started Service
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|56|New created Snder_ref: HBL202/2023/0136
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0136' and doc_typ_sk = '1006'
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|75|Generated Doc_Sk MT202: 15750
I|20230706110943|GetACC|7/6/2023 11:09:43 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230706110943|GetACC|7/6/2023 11:09:43 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706110943|GetACC|7/6/2023 11:09:43 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706110943|GetRecords|7/6/2023 11:09:43 AM|176|Ended Service
I|20230706111415|GetRecords|7/6/2023 11:14:15 AM|31|Started Service
I|20230706111415|GetRecords|7/6/2023 11:14:15 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230706111415|GetRecords|7/6/2023 11:14:15 AM|56|New created Snder_ref: HBL202/2023/0137
I|20230706111415|GetRecords|7/6/2023 11:14:15 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0137' and doc_typ_sk = '1006'
I|20230706111415|GetRecords|7/6/2023 11:14:15 AM|75|Generated Doc_Sk MT202: 15751
I|20230706111415|GetACC|7/6/2023 11:14:16 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230706111415|GetACC|7/6/2023 11:14:16 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706111415|GetACC|7/6/2023 11:14:16 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706111415|GetRecords|7/6/2023 11:14:16 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706111415|GetRecords|7/6/2023 11:14:16 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706111415|GetRecords|7/6/2023 11:14:16 AM|176|Ended Service
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|31|Started Service
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|56|New created Snder_ref: HBL202/2023/0138
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0138' and doc_typ_sk = '1006'
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|75|Generated Doc_Sk MT202: 15752
I|20230706112159|GetACC|7/6/2023 11:21:59 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230706112159|GetACC|7/6/2023 11:21:59 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706112159|GetACC|7/6/2023 11:21:59 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706112159|GetRecords|7/6/2023 11:21:59 AM|176|Ended Service
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|31|Started Service
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|56|New created Snder_ref: HBL202/2023/0139
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0139' and doc_typ_sk = '1006'
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|75|Generated Doc_Sk MT202: 15753
I|20230706112539|GetACC|7/6/2023 11:25:39 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230706112539|GetACC|7/6/2023 11:25:39 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706112539|GetACC|7/6/2023 11:25:39 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706112539|GetRecords|7/6/2023 11:25:39 AM|176|Ended Service
I|20230706112611|GetRecords|7/6/2023 11:26:11 AM|31|Started Service
I|20230706112611|GetRecords|7/6/2023 11:26:11 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15155'
I|20230706112611|GetRecords|7/6/2023 11:26:11 AM|56|New created Snder_ref: HBL202/2023/0140
I|20230706112611|GetRecords|7/6/2023 11:26:11 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0140' and doc_typ_sk = '1006'
I|20230706112611|GetRecords|7/6/2023 11:26:12 AM|75|Generated Doc_Sk MT202: 15754
I|20230706112611|GetACC|7/6/2023 11:26:12 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='/C/020211000620034HABBPKKARTG'
I|20230706112611|GetACC|7/6/2023 11:26:12 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC =''
I|20230706112611|GetACC|7/6/2023 11:26:12 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC =''
I|20230706112611|GetRecords|7/6/2023 11:26:12 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706112611|GetRecords|7/6/2023 11:26:12 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706112611|GetRecords|7/6/2023 11:26:12 AM|176|Ended Service
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|31|Started Service
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|56|New created Snder_ref: HBL202/2023/0129
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0129' and doc_typ_sk = '1006'
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|75|Generated Doc_Sk MT202: 15755
I|20230706113658|GetACC|7/6/2023 11:36:58 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230706113658|GetACC|7/6/2023 11:36:58 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706113658|GetACC|7/6/2023 11:36:58 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706113658|GetRecords|7/6/2023 11:36:58 AM|176|Ended Service
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|31|Started Service
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15155'
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|56|New created Snder_ref: HBL202/2023/0130
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0130' and doc_typ_sk = '1006'
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|75|Generated Doc_Sk MT202: 15756
I|20230706113710|GetACC|7/6/2023 11:37:11 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='/C/020211000620034HABBPKKARTG'
I|20230706113710|GetACC|7/6/2023 11:37:11 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC =''
I|20230706113710|GetACC|7/6/2023 11:37:11 AM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC =''
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230706113710|GetRecords|7/6/2023 11:37:11 AM|176|Ended Service
