------------------------------
Service Version: 1.1.0
Logwriter Version: 1.0
------------------------------
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|31|Started Service
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15155'
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|56|New created Snder_ref: HBL202/2023/0130
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0130' and doc_typ_sk = '1006'
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|75|Generated Doc_Sk MT202: 15794
I|20230718070510|GetACC|7/18/2023 7:05:10 PM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='/C/020211000620034HABBPKKARTG'
I|20230718070510|GetACC|7/18/2023 7:05:10 PM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC =''
I|20230718070510|GetACC|7/18/2023 7:05:10 PM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC =''
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230718070510|GetRecords|7/18/2023 7:05:10 PM|176|Ended Service
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|31|Started Service
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|39|GetRecords():  select * from STP_ENG.vu_Inbound_TXN_DTL where doc_sk ='15746'
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|56|New created Snder_ref: HBL202/2023/0131
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|68|select max(Doc_sK) from tr_app.Vu_DOC_ID_MSTR where SNDER_REF = 'HBL202/2023/0131' and doc_typ_sk = '1006'
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|75|Generated Doc_Sk MT202: 15795
I|20230718071315|GetACC|7/18/2023 7:13:15 PM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='HABBMVMV'
I|20230718071315|GetACC|7/18/2023 7:13:15 PM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230718071315|GetACC|7/18/2023 7:13:15 PM|184|GetACC():  select AC_NO from TR_APP.BANKS_CODE_MAPPING where BIC ='MADVMVMV'
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|156|Successfully Inserted into TR_APP.TXN_DTL_INPUT
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|166|Successfully Inserted into STP_ENG.RFND_MT103_BRDG 
I|20230718071315|GetRecords|7/18/2023 7:13:15 PM|176|Ended Service
